#AWS S3 Configuration
AWS_S3_ACCESS_KEY=AKIAZ7SALKDI5WPQINNB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ca-central-1
AWS_S3_BUCKET=hotelrosegarden

#AWS RDS MySQL Database
AWS_RS_ENDPOINT=hotelrosegarden-db.cls2g4e8uz3v.ca-central-1.rds.amazonaws.com
PORT=3306
AWS_RDS_DB_NAME=hotelrosegarden
AWS_RDS_USERNAME=admin
AWS_RDS_PASSWORD=Airen02Q!

#AWS Elastic Cache
AWS_REDIS_CACHE_ENDPOINT=master.redis-demo.gy1ak0.cac1.cache.amazonaws.com